Libraries/WpfEditableLabelBehavior/TestApp/Window1.xaml

<Window x:Class="TestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:EditableBehaviorLibrary;assembly=EditableBehaviorLibrary" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Title="Test App" Height="300" Width="350">
    
    <Window.Resources>
        
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Edit All" Command="{x:Static lib:EditableBehaviorManager.EditAll}" />
            <MenuItem Header="Save All" Command="{x:Static lib:EditableBehaviorManager.SaveAll}" />
            <MenuItem Header="Cancel All" Command="{x:Static lib:EditableBehaviorManager.CancelAll}" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" x:Name="grid">
            <Grid.Resources>
                <Style x:Key="EditableLabel" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
                <Style x:Key="NormalLabel" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Label Content="First Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource NormalLabel}" />
            <Label Content="Last Name" Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalLabel}" />
            <Label Content="Age" Grid.Column="0" Grid.Row="2" Style="{StaticResource NormalLabel}" />
            <Label Content="Gender" Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalLabel}" />
            
            <Label Content="{Binding FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Style="{StaticResource EditableLabel}">
                <i:Interaction.Behaviors>
                    <lib:EditableTextBoxBehavior MinimumEditWidth="150" OnSaving="NameEditableBehavior_OnSaving" />
                </i:Interaction.Behaviors>
            </Label>
            
            <Label Content="{Binding LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource EditableLabel}">
                <i:Interaction.Behaviors>
                    <lib:EditableTextBoxBehavior MinimumEditWidth="150" OnSaving="NameEditableBehavior_OnSaving"/>
                </i:Interaction.Behaviors>
            </Label>
            
            <Label Content="{Binding Age, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Style="{StaticResource EditableLabel}">
                <i:Interaction.Behaviors>
                    <lib:EditableTextBoxBehavior MinimumEditWidth="150" OnSaving="AgeEditableBehavior_OnSaving"/>
                </i:Interaction.Behaviors>
            </Label>
            
            <Label Content="{Binding Gender, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Style="{StaticResource EditableLabel}">
                <i:Interaction.Behaviors>
                    <lib:EditableComboBoxBehavior x:Name="comboBoxBehavior" 
                            MinimumEditWidth="75" DisplayMemberPath="Description" SelectedValuePath="Identifier" />
                </i:Interaction.Behaviors>
            </Label>
            
        </Grid>
    </DockPanel>
</Window>

    