Modeler/Techne/Techne/Controls/AnimationAxisControl.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	mc:Ignorable="d"
	x:Class="Techne.AnimationAxisControl"
	x:Name="AxisControl">

	<Grid x:Name="LayoutRoot">
		<Expander Grid.Row="0" Header="{Binding ElementName=AxisControl, Path=Header}">
										<Grid>
		                					<Grid.ColumnDefinitions>
		                						<ColumnDefinition Width="*" />
		                						
		                					</Grid.ColumnDefinitions>
		                					<Grid.RowDefinitions>
												<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
												<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
		                						<RowDefinition Height="auto" />
											</Grid.RowDefinitions>
											<Label Content="Action" Grid.Row="0" />
											<Label Content="Angle (degrees)" Grid.Row="2" />
											<Label Content="Duration (s)" Grid.Column="3" Grid.Row="4" />
											<ComboBox Grid.Row="1" SelectedIndex="{Binding ElementName=AxisControl, Path=AnimationTypeIndex, Mode=TwoWay}">
											 <ComboBoxItem Content="Walk" />
											 <ComboBoxItem Content="Fly" />
											</ComboBox>
											<toolkit:NumericUpDown Grid.Row="3" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="animationX" Maximum="180" Minimum="-180" Grid.Column="0" FormatString="F3" Increment="1" Value="{Binding ElementName=AxisControl, Path=Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<toolkit:NumericUpDown Grid.Row="5" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="animationZ" Minimum="-0" Grid.Column="0" FormatString="F2" Increment="0.5" Value="{Binding ElementName=AxisControl, Path=Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</Grid>
									</Expander>
	</Grid>
</UserControl>

