Modeler/Techne/Techne/Controls/ModelTreeViewControl.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<UserControl x:Class="Techne.Controls.ModelTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
             xmlns:lib="clr-namespace:EditableBehaviorLibrary;assembly=EditableBehaviorLibrary" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage UriSource="/Resources/folder_blue.png" x:Key="FolderImageResource" />
        <BitmapImage UriSource="/Resources/piece.png" x:Key="PieceImageResource" />
        <HierarchicalDataTemplate x:Key="ITechneVisualDataTemplate" ItemsSource="{Binding Children}">
            <Label Content="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFFFF" OverridesDefaultStyle="True">
                <Label.Style>
			        <Style>
                        <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                        <Setter Property="Label.VerticalContentAlignment" Value="Top" />
                        <Setter Property="Label.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Label}">
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
			                                      <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="TextBlock.Background" Value="#666666" />
                                                        <Setter Property="TextBlock.Padding" Value="1" />
                                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
			                                      </DataTrigger>
			                                   </Style.Triggers>
                                             </Style>
                                        </TextBlock.Style>
                                        <ContentPresenter RecognizesAccessKey="True" />
                                    </TextBlock>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false" />
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Label.Foreground" Value="White" />
                    </Style>
                </Label.Style>
                <i:Interaction.Behaviors>
                        <lib:EditableTextBoxBehavior MinimumEditWidth="100" />
                    </i:Interaction.Behaviors>
            </Label>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="TechneVisualCollectionDataTemplate" ItemsSource="{Binding Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource  PieceImageResource}" Width="16" />
                <Label Grid.Column="1" Content="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFFFF" OverridesDefaultStyle="True">
                            <Label.Style>
                                <Style>
                                    <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="Label.VerticalContentAlignment" Value="Top" />
                                    <Setter Property="Label.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Label}">
                                                <TextBlock>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
			                                      <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="TextBlock.Background" Value="#666666" />
                                                        <Setter Property="TextBlock.Padding" Value="1" />
                                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
			                                      </DataTrigger>
			                                   </Style.Triggers>
                                             </Style>
                                        </TextBlock.Style>
                                        <ContentPresenter RecognizesAccessKey="True" />
                                                </TextBlock>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsEnabled" Value="false" />
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Label.Foreground" Value="White" />
                                </Style>
                            </Label.Style>
                    <i:Interaction.Behaviors>
                        <lib:EditableTextBoxBehavior MinimumEditWidth="150" />
                    </i:Interaction.Behaviors>
                </Label>
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="TechneVisualFolderDataTemplate" ItemsSource="{Binding Children}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{StaticResource  FolderImageResource}" Width="16" />
                <Label Grid.Column="1" Content="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFFFFF" OverridesDefaultStyle="True">
                    <Label.Style>
                        <Style>
                            <Setter Property="Label.HorizontalContentAlignment" Value="Left" />
                            <Setter Property="Label.VerticalContentAlignment" Value="Top" />
                            <Setter Property="Label.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Label}">
                                        <TextBlock>
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
			                                      <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" Value="True">
                                                        <Setter Property="TextBlock.Background" Value="#666666" />
                                                        <Setter Property="TextBlock.Padding" Value="1" />
                                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
			                                      </DataTrigger>
			                                   </Style.Triggers>
                                             </Style>
                                        </TextBlock.Style>
                                        <ContentPresenter RecognizesAccessKey="True" />
                                        </TextBlock>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false" />
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Label.Foreground" Value="White" />
                        </Style>
                    </Label.Style>
                    <i:Interaction.Behaviors>
                        <lib:EditableTextBoxBehavior MinimumEditWidth="150" />
                    </i:Interaction.Behaviors>
                </Label>
            </Grid>
        </HierarchicalDataTemplate>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding ModelTreeTreeView}" OverridesDefaultStyle="True">
        </ContentPresenter>

        <ToolBar Grid.Row="1" FlowDirection="LeftToRight" Height="auto" x:Name="toolBar1" Width="auto" DataContext="{Binding MainWindowViewModel}" ItemsSource="{Binding ShapeToolBarItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBar.ItemTemplate>
                <DataTemplate>
                    <Button ToolTip="{Binding Text}" Command="{Binding Command}">
                        <!-- maybe a little smaller - or larger in general? -->
                        <Image Height="20" Source="{Binding Icon}" />
                    </Button>
                </DataTemplate>
            </ToolBar.ItemTemplate>
        </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Height="25" Width="25" Command="{Binding AddPieceCommand}">
                <Image Source="{StaticResource  PieceImageResource}" Width="18" ToolTip="Piece" />
            </Button>
            <Button Height="25" Width="25" Command="{Binding AddFolderCommand}">
                <Image Source="{StaticResource  FolderImageResource}" Width="18" ToolTip="Folder" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>

