Modeler/Techne/Techne/Controls/SelectedVisualControl.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<UserControl x:Class="Techne.Controls.SelectedVisualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Techne;assembly="
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"    
             mc:Ignorable="d" 
              d:DesignWidth="185">
    <TabControl>
        <TabItem Header="Standard">
            <StackPanel VerticalAlignment="Stretch">
                <Label Foreground="White" Content="Selected Cube Name" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
                <TextBox IsEnabled="{Binding VisualSelected}" Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}" TextWrapping="Wrap" Width="auto" Height="auto" x:Name="elementName" Text="{Binding ElementName, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="Dimensions" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="145" d:LayoutOverrides="GridBox"/>
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" Foreground="#FFFFFF" x:Name="width" Grid.Row="1" Grid.Column="0" Minimum="0" Increment="1" Value="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></toolkit:NumericUpDown>
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" Foreground="#FFFFFF" x:Name="length" Grid.Row="1" Grid.Column="1"  Minimum="0" Increment="1" Value="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" Foreground="#FFFFFF" x:Name="height" Grid.Row="1" Grid.Column="2"  Minimum="0" Increment="1" Value="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Foreground="White" Content="Position" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="145" Grid.ColumnSpan="3"/>
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="positionX" Grid.Row="3" Grid.Column="0" FormatString="F1" Increment="1" Value="{Binding PositionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="positionY" Grid.Row="3" Grid.Column="1" FormatString="F1" Increment="1" Value="{Binding PositionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="positionZ" Grid.Row="3" Grid.Column="2" FormatString="F1" Increment="1" Value="{Binding PositionZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Foreground="White" Content="Offset" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="153" Grid.ColumnSpan="3"/>
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="offsetX" Grid.Row="5" Grid.Column="0" FormatString="F1" Increment="1" Value="{Binding OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="offsetY" Grid.Row="5" Grid.Column="1" FormatString="F1" Increment="1" Value="{Binding OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="offsetZ" Grid.Row="5" Grid.Column="2" FormatString="F1" Increment="1" Value="{Binding OffsetZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Foreground="White" Content="Texture Offset" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="145" Grid.ColumnSpan="3"/>
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="textureOffsetX" Grid.Row="7" Grid.Column="0" Increment="1" Value="{Binding TextureOffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="textureOffsetY" Grid.Row="7" Grid.Column="1" Increment="1" Value="{Binding TextureOffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Foreground="White" Content="Rotation" Grid.Row="8" Grid.Column="0" Height="auto" Style="{DynamicResource SimpleLabel}" Width="145" HorizontalAlignment="Left" Grid.ColumnSpan="3"/>
                    <Slider x:Name="rotationX" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="9" Style="{DynamicResource SimpleSlider}" Maximum="180" Minimum="-180" Value="{Binding RotationX}" />
                    <Slider x:Name="rotationY" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="10" Style="{DynamicResource SimpleSlider}" Maximum="180" Minimum="-180" Value="{Binding RotationY}" />
                    <Slider x:Name="rotationZ" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="11" Style="{DynamicResource SimpleSlider}" Maximum="180" Minimum="-180" Value="{Binding RotationZ}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="rotateX" Grid.Row="12" Maximum="180" Minimum="-180" Grid.Column="0" FormatString="F3" Increment="1" Value="{Binding Value, ElementName=rotationX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AlternativeRotationX}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="rotateY" Grid.Row="12" Maximum="180" Minimum="-180" Grid.Column="1" FormatString="F3" Increment="1" Value="{Binding Value, ElementName=rotationY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AlternativeRotationY}" />
                    <toolkit:NumericUpDown IsEnabled="{Binding VisualSelected}" ResetValueOnMiddleClick="true" ResetDefaultValue="0" Foreground="#FFFFFF" x:Name="rotateZ" Grid.Row="12" Maximum="180" Minimum="-180" Grid.Column="2" FormatString="F3" Increment="1" Value="{Binding Value, ElementName=rotationZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AlternativeRotationZ}" />
                    <CheckBox x:Name="isMirrored" IsChecked="{Binding IsMirrored}" HorizontalAlignment="Stretch"  Grid.Row="13" Content="Mirror Texture" Grid.ColumnSpan="3" />

                </Grid>
            </StackPanel>
        </TabItem>
        <!--<TabItem Header="Animation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:AnimationAxisControl Grid.Row="0" Header="Axis-X" Data="{Binding AnimationX, Mode=TwoWay}" />
                <local:AnimationAxisControl Grid.Row="1" Header="Axis-Y" Data="{Binding AnimationY, Mode=TwoWay}" />
                <local:AnimationAxisControl Grid.Row="2" Header="Axis-Z" Data="{Binding AnimationZ, Mode=TwoWay}" />
                <Button Grid.Row="3" Command="{Binding AnimateCommand}">Preview</Button>
            </Grid>
        </TabItem>-->
    </TabControl>
</UserControl>

