Modeler/Techne/Techne/Views/AboutView.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Cinch="clr-namespace:Cinch;assembly=Cinch.WPF" mc:Ignorable="d"
	x:Class="Techne.AboutView"
	x:Name="Window"
	Title="AboutView"
	Width="340" Height="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Background="{x:Null}">
	<Window.Resources>
		<Storyboard x:Key="MainListBoxStoryboard" RepeatBehavior="Forever">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="listBox">
				<EasingThicknessKeyFrame KeyTime="0:0:4" Value="0,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:5" Value="-345,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:9" Value="-345,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:10" Value="-1003,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:14" Value="-1001,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:15" Value="-1685,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:19" Value="-1685,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
				<EasingThicknessKeyFrame KeyTime="0:0:20" Value="-2360,-37,-1002,-31">
					<EasingThicknessKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MainListBoxStoryboard}"/>
		</EventTrigger>
	</Window.Triggers>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Deactivated">
			<Cinch:EventToCommandTrigger Command="{Binding CloseCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseDown">
			<Cinch:EventToCommandTrigger Command="{Binding CloseCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Border>
		<Border.BitmapEffect>
			<DropShadowBitmapEffect/>
		</Border.BitmapEffect>
	
	<Grid x:Name="LayoutRoot" Background="#FF3D3D3D">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.52*"/>
			<RowDefinition Height="0.157*"/>
			<RowDefinition Height="0.323*"/>
		</Grid.RowDefinitions>
		
		<ListBox x:Name="listBox" Margin="0,-37,-1002,-31" Grid.Row="1" Width="1698" OverridesDefaultStyle="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsEnabled="False">
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border
						BorderThickness="{TemplateBinding Border.BorderThickness}"
						Padding="1,1,1,1"
						BorderBrush="{TemplateBinding Border.BorderBrush}"
						Background="{TemplateBinding Panel.Background}"
						x:Name="Bd"
						SnapsToDevicePixels="True">
						<ScrollViewer
							Padding="{TemplateBinding Padding}"
							Focusable="False">
							<ItemsPresenter
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</ListBox.Template>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="160">
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,66,0,0">
					Techne is a project by ZeuX and r4wk
				</TextBlock>
			</ListBoxItem>
			<ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="160">
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="150,54,0,0" TextAlignment="Center">
					code<LineBreak/>
					ZeuX
			</TextBlock>
			</ListBoxItem>
			<ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="160">
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,54,0,0" TextAlignment="Center">
					xaml/gui<LineBreak/>r4wk and ZeuX
				</TextBlock>
			</ListBoxItem>
			<ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="160">
				<TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,66,0,0">
					© ZeuX and r4wk 2011
				</TextBlock>
			</ListBoxItem>
			<ListBoxItem HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="160">
				<TextBlock TextWrapping="Wrap" Text="Techne is a project by ZeuX and r4wk" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,66,0,0"/>
			</ListBoxItem>
		</ListBox>
		<Canvas Grid.Row="0">
			<Canvas.OpacityMask>
				<RadialGradientBrush RadiusX="2" RadiusY="1" GradientOrigin="0.5,-1">
					<GradientStop Color="Black" Offset="0.777"/>
					<GradientStop Offset="0.79"/>
				</RadialGradientBrush>
			</Canvas.OpacityMask>
			<Canvas.Background>
				<RadialGradientBrush GradientOrigin="0.5,1.5">
					<GradientStop Color="#FFDDE6F3"/>
					<GradientStop Color="#FF909DB1" Offset="1"/>
				</RadialGradientBrush>
			</Canvas.Background>
			<TextBlock TextWrapping="Wrap" Text="Techne    the modeler" FontSize="26.667" FontWeight="Bold" FontFamily="Arial Black" Height="36" Canvas.Left="13" Canvas.Top="136.64" Width="328" Foreground="White">
				<TextBlock.Background>
					<RadialGradientBrush>
						<GradientStop Color="#FFC1E4FF" Offset="0.369"/>
						<GradientStop Offset="1"/>
					</RadialGradientBrush>
				</TextBlock.Background>
			</TextBlock>
			<Image Source="/Techne;component/Resources/Logo.png" Canvas.Left="28" Canvas.Top="8"/>
		</Canvas>
		<Canvas Grid.Row="2">
			<Canvas.OpacityMask>
				<RadialGradientBrush GradientOrigin="0.5,2" RadiusY="1" RadiusX="3">
					<GradientStop Color="Black" Offset="0.783"/>
					<GradientStop Offset="0.791"/>
					<GradientStop Color="Black" Offset="0.706"/>
				</RadialGradientBrush>
			</Canvas.OpacityMask>
			<Canvas.Background>
				<RadialGradientBrush GradientOrigin="0.5,7.5" RadiusX="1.5">
					<GradientStop Color="#FFDDE6F3"/>
					<GradientStop Color="#FF909DB1" Offset="1"/>
				</RadialGradientBrush>
			</Canvas.Background>
			<ListView ItemsSource="{Binding Plugins}" Height="189.346" Width="334" Background="#00000000" BorderThickness="0" Margin="0,5,0,0">
			<!--<ListView.Resources>
    			<Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
        			<Setter Property="Visibility" Value="Collapsed" />
   				</Style>
			</ListView.Resources>-->
				<ListView.Template>
					<ControlTemplate TargetType="{x:Type ListView}">
						<Border
							BorderThickness="{TemplateBinding Border.BorderThickness}"
							Padding="1,1,1,1"
							BorderBrush="{TemplateBinding Border.BorderBrush}"
							Background="{TemplateBinding Panel.Background}"
							x:Name="Bd"
							SnapsToDevicePixels="True">
							<ScrollViewer
								Padding="{TemplateBinding Padding}"
								Focusable="False">
								<ItemsPresenter
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</ListView.Template>
				<ListView.View>
					<GridView>
						<GridViewColumn Width="auto" DisplayMemberBinding="{Binding PluginName}" />
						<GridViewColumn Width="auto" DisplayMemberBinding="{Binding Author}" />
						<GridViewColumn Width="auto" DisplayMemberBinding="{Binding Version}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Canvas>
	</Grid>
	</Border>
</Window>

