Modeler/Techne/Techne/Views/EditProjectView.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window x:Class="Techne.Views.EditProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Project" Height="345" Width="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Padding" Value="10, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <Label Foreground="White">Model Name</Label>
            <TextBox Text="{Binding ModelName}"></TextBox>
            <Label Foreground="White">Base Class</Label>
            <TextBox Text="{Binding BaseClass}"></TextBox>
            <Label Foreground="White">Project Type</Label>
            <ComboBox SelectedIndex="{Binding ProjectType}">
                <ComboBoxItem>Normal</ComboBoxItem>
                <ComboBoxItem>Turbo Model Thingy</ComboBoxItem>
            </ComboBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <Label Foreground="White">Texture Width</Label>
                <Label Foreground="White" Grid.Column="2">Texture Height</Label>

                <ComboBox Grid.Row="1" ItemsSource="{Binding TextureSizes}" IsEditable="True" SelectedItem="{Binding TextureSizeXItem}" Text="{Binding TextureWidthValue}" Width="110" />
                <ComboBox Grid.Row="1" ItemsSource="{Binding TextureSizes}" Grid.Column="2" SelectedItem="{Binding TextureSizeYItem}" Text="{Binding TextureHeightValue}" IsEditable="True" Width="110" />
            </Grid>
        
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding CloseViewCommand}">
            Close
        </Button>
    </Grid>
</Window>

