Modeler/Techne/Techne/Views/FeedbackView.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Techne.FeedbackView"
	x:Name="Window"
	Title="FeedbackView"
    Icon="pack://application:,,,/Resources/Logo.ico"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="#666666">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>
		<TextBlock Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5" LineHeight="25" Foreground="#FFFFFF">
			<Bold>Who are you?</Bold>
			<LineBreak />
			<Span Foreground="#AAAAAA">
			This field is optional
			</Span>
		</TextBlock>
		
		<TextBlock Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5" LineHeight="25" Foreground="#FFFFFF">
			<Bold>How can we get back to you?</Bold>
			<LineBreak />
			<Span Foreground="#AAAAAA">
			This field is optional
			</Span>
		</TextBlock>
		<TextBlock Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="5" LineHeight="25" Foreground="#FFFFFF">
			<Bold>Your message to us</Bold>
			<LineBreak />
			<Span Foreground="#AAAAAA">
			We will read it, promise! :)
			</Span>
		</TextBlock>
		
		<TextBox HorizontalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
		<TextBox HorizontalAlignment="Stretch" Text="{Binding Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"/>

		<TextBox HorizontalAlignment="Stretch" Text="{Binding FeedbackText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="1" Grid.Row="5"/>
		
		<Button Grid.ColumnSpan="3" Grid.Row="7" Content="Send" Command="{Binding SendFeedbackCommand}" />
	</Grid>
</Window>

