Modeler/Techne/Techne/Views/MainWindow.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
	x:Class="WpfApplication2.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	WindowStyle="ToolWindow"
	SnapsToDevicePixels="True" UseLayoutRounding="True"
	Height="567" Width="854">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu HorizontalAlignment="Stretch" x:Name="menu1" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Import Texture" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <AvalonDock:DockingManager Grid.Row="1" VerticalAlignment="Stretch">
            <AvalonDock:ResizingPanel Orientation="Horizontal">

                <AvalonDock:DockablePane Background="#23364a"  AvalonDock:ResizingPanel.ResizeWidth="155">
                    <AvalonDock:DockableContent Background="#23364a" Title="Controls">
                    	<StackPanel VerticalAlignment="Stretch">
                    	<Label Content="Selected Cube Name" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
                    	<TextBox Style="{DynamicResource {x:Static ToolBar.TextBoxStyleKey}}" TextWrapping="Wrap" Text="Name" Width="auto" Height="auto"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />		
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />	
								<RowDefinition Height="auto" />	
								<RowDefinition Height="auto" />									
							</Grid.RowDefinitions>
							<Label Content="Position" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
							<toolkit:NumericUpDown x:Name="posX" Grid.Row="1" Grid.Column="0" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="posY" Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="posZ" Grid.Row="1" Grid.Column="2" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<Label Content="Offset" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
							<toolkit:NumericUpDown x:Name="offX" Grid.Row="3" Grid.Column="0" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="offY" Grid.Row="3" Grid.Column="1" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="offZ" Grid.Row="3" Grid.Column="2" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<Label Content="Texture" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
							<toolkit:NumericUpDown x:Name="texX" Grid.Row="5" Grid.Column="0" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="texY" Grid.Row="5" Grid.Column="1" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<toolkit:NumericUpDown x:Name="texZ" Grid.Row="5" Grid.Column="2" Maximum="100" Minimum="-100" Increment="1" FormatString="F1" />
							<Label Content="Rotation" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Height="auto" Style="{DynamicResource SimpleLabel}" Width="auto"/>
							<Slider x:Name="rotY" Grid.Column="0" Grid.Row="7" Style="{DynamicResource SimpleSlider}"/>
							<Slider x:Name="rotX" Grid.Column="0" Grid.Row="8" Style="{DynamicResource SimpleSlider}"/>
							<Button Content="Cube" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Column="0" Grid.Row="9" />
							<Button Content="Delete" Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}"  Grid.Column="1" Grid.Row="9" />
						</Grid>
						</StackPanel>
                    </AvalonDock:DockableContent>

                </AvalonDock:DockablePane>

                <AvalonDock:DockablePane ShowHeader="False">
                    <AvalonDock:DockableContent Title="Modeler" Background="#2c445d"/>
                </AvalonDock:DockablePane>
                <AvalonDock:DockablePane AvalonDock:ResizingPanel.ResizeWidth="150">
                    <AvalonDock:DockableContent Title="Texture" Height="22" VerticalAlignment="Bottom">
                    	
                    </AvalonDock:DockableContent>
                	<AvalonDock:DockableContent Title="Model Tree">
                		<ListBox x:Name="controls" Background="#23364a" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                			<System:String>TEST</System:String>
                		</ListBox>
                	</AvalonDock:DockableContent>
                </AvalonDock:DockablePane>
            </AvalonDock:ResizingPanel>
        </AvalonDock:DockingManager>   
    </Grid>
</Window>

