Modeler/Techne/Techne/Views/NewProjectView.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window x:Class="Techne.Views.NewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Model" Height="345" Width="300" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Closing="Window_Closing">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <TabControl SelectedIndex="{Binding ProjectType}">
            <TabItem Header="Normal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="0" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Padding" Value="10, 0, 0, 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Foreground="White">Model Name</Label>
                        <TextBox Text="{Binding ModelName}"></TextBox>
                        <Label Foreground="White">Base Class</Label>
                        <ComboBox ItemsSource="{Binding BaseClasses}" SelectedItem="{Binding SelectedBaseClass}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <Label Foreground="White">Texture Width</Label>
                            <Label Foreground="White" Grid.Column="2">Texture Height</Label>

                            <ComboBox Grid.Row="1" IsEditable="True" Width="110" SelectedItem="{Binding TextureSizeXItem}" Text="{Binding TextureWidthValue}" ItemsSource="{Binding TextureSizes}"/>
                            <ComboBox Grid.Row="1" IsEditable="True" Width="110" Grid.Column="2" SelectedItem="{Binding TextureSizeYItem}" Text="{Binding TextureHeightValue}" ItemsSource="{Binding TextureSizes}"/>
                        </Grid>                        
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding CreateModelCommand}">
                        Create
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Turbo Model Thingy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="17"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1" Grid.Row="0" >
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Padding" Value="10, 0, 0, 0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Foreground="White">Model Name</Label>
                        <TextBox Text="{Binding ModelName}"></TextBox>
                        <Label Foreground="White">Base Class</Label>
                        <ComboBox ItemsSource="{Binding BaseClasses}" SelectedItem="{Binding SelectedBaseClass}" />
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="1" Command="{Binding CreateModelCommand}">
                        Create
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ShowOnStartup}">Show On Startup</CheckBox>
    </Grid>
</Window>

