Modeler/Techne/Techne/Views/SettingsView.xaml

<!--
Copyright (c) Alexander S. Brunner
This source is subject to the Microsoft Public License.
See http://www.microsoft.com/opensource/licenses.mspx#Ms-PL.
All other rights reserved.
-->
<Window x:Class="Techne.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        Title="Options" Height="600" Width="400"
        Icon="pack://application:,,,/Resources/Logo.ico"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TabControl ItemsSource="{Binding SettingCollection}" Grid.Row="0"  SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Attribute.Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentPresenter Content="{Binding PropertyGrid, Mode=TwoWay}" />
                        <!--<wpg:PropertyGrid ShowDescription="True" Instance="{Binding Key, PresentationTraceSources.TraceLevel=High}"/>-->
                        <!--<TextBlock Text="{Binding Key}"/>-->
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        
        <DockPanel Grid.Row="1">
            <Button Command="{Binding ResetCommand}" DockPanel.Dock="Left" Content="Reset" />
            <Button Command="{Binding SaveCommand}" DockPanel.Dock="Right" Content="Save and close" />
        </DockPanel>
    </Grid>
</Window>

